# frequent-subgraph-mining

./: .gitignore  README.md
gradoop-graph/: edges.csv  pom.xml  vertices.csv
gradoop-graph/src/main/java/com/ncl/gradoopgraph/: DIMSpanGeneralPath.java  GradoopDIMSpanExample.java  GradoopGraphApplication.java  TemporalGradoopCSVLoader.java  TimeSeriesGraphExample.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/Algorithms/: FindAllSimplePaths.java  GFSM.java  TemporalSubgraphMining.java  test.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/Beans/: GeneralFrequentPath.java  SimplePath.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/BetweennessCentrality/: BetweennessCalculator.java  GraphSearcher.java  Jgrapht.java  SearchType.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/DIMSpan/: DIMSpanAlgorithm.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/GSpan/: GSpanExample.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/TestFunction/: GraphDataGenerator.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/api/: TemporalGraphController.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/findQ/: FrequentSubgraphMining.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/loadData/: TestData.java
gradoop-graph/src/main/java/com/ncl/gradoopgraph/utils/: EdgeTypeInfo.java  GeneralFrequentGraph.java  GeneralFrequentGraph_v1.java  GeneralFrequentGraph_v2.java  GraphSearch.java  GraphSearch_v1.java  GraphTransformer.java  GraphTransformerTest.java  GraphUtils.java  ListStringUtil.java  NewVertex.java  TopologicalSort.java  readme
gradoop-graph/src/main/resources/: log4j2.properties
gradoop-graph/src/main/resources/data/: 1  2
gradoop-graph/src/main/resources/dimspanData/: edges.csv  graphs.csv  metadata.csv  vertices.csv
gradoop-graph/src/main/resources/dimspanDataNew/: edges.csv  graphs.csv  vertices.csv
gradoop-graph/src/main/resources/myfolder/: edges.csv  metadata.csv  vertices.csv
gradoop-graph/src/main/resources/myfolder——large/: edges.csv  vertices.csv
gradoop-graph/src/main/resources/myfolder——medium/: edges.csv  vertices.csv
gradoop-graph/src/main/resources/myfolder——small/: edges.csv  vertices.csv
gradoop-graph/src/main/resources/test/: graphs.csv
gradoop-graph/src/main/resources/timeSeriesGraph/: edges.csv  graphs.csv  metadata.csv  vertices.csv
gradoop-graph/src/main/resources/timeSeriesGraph-20230427/: edges.csv  graphs.csv  vertices.csv
gradoop-graph/src/test/java/com/ncl/gradoopgraph/: GradoopGraphApplicationTests.java
